# --------------------------------------------------------------#
# Файл настроек для       xmlrpc_poster                         #
#---------------------------------------------------------------#
file_name_posts_folder = data  # каталог с каталогами для обработки
file_name_urls = urls.txt      # имя файла который содержит ссылки
thread_count = 1              # количество потоков для постинга (число нужно подобрать эксперементально)
timeout = 15                   # время ожидания ответа, чем меньше тем быстрее постит но больше сайтов попадают в ошибки
convert_post_url = True        #  True конвертировать из post_id в урл, Flase - нет
convert_post_url_timeout = 10   # время ожидания ответа при конвертации, чем меньше тем быстрее  но больше сайтов попадают в ошибки
white_foledrs_name = 'test1',  # перечень папок проектов которые будут обрабатываться, ЕСЛИ ОДИН ПРОЕКТ ЗАПЯТАЯ В КОНЦЕ!
proxy = None      # прокси в формате ip:port None - не использовать
save_report_urls = True # создает 2 файла с удачными и неудачными постами